# library_project

./: pom.xml
src/main/java/: Libreria.java  LibreriaImplementazione.java  Libro.java  Main.java  Prova.java
src/main/java/filtro/: Filtro.java  FiltroAutore.java  FiltroBuilder.java  FiltroBuilderImpl.java  FiltroDirector.java  FiltroGenere.java  FiltroProduct.java  FiltroStato.java  FiltroValutazione.java
src/main/java/gui/: LibreriaGUI.java
src/main/java/gui/command/: CommandAggiungiLibro.java  CommandFiltro.java  CommandIF.java  CommandInvoker.java  CommandModificaLibro.java  CommandOrdinamento.java  CommandRedo.java  CommandRimuoviLibro.java  CommandUndo.java
src/main/java/implementazione/: Libreria.java  LibreriaImplementazione.java  Libro.java
src/main/java/ordinamento/: OrdinamentoContext.java  OrdinamentoPerAutore.java  OrdinamentoPerTitolo.java  OrdinamentoPerValutazione.java  OrdinamentoStrategy.java
src/main/java/persistenza/: LibreriaCaretaker.java  LibreriaJSON.java  LibreriaMemento.java  LibreriaOriginator.java  LibreriaPersistente.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: TestCommand.java  TestFiltri.java  TestMetodiImplementazione.java  TestOrdinamento.java  TestPersistenza.java
